<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrevist</title>
    <style>
        body{
            background-color: aqua;
        }

        h3,p{
            text-align: center;
            color: blue;
        }

        h3{
            text-decoration:underline
        }

        h1{
            text-align: center;
            color: rgb(120, 21, 112);   
        }

        div{
            text-align: center;
            
        }

        img{
            border-radius: 180px;
        }
    </style>
</head>
<body>
    <h1>Entrevista</h1>
    <div>
    <img src="https://png.pngtree.com/png-clipart/20210104/ourmid/pngtree-portrait-of-a-woman-avatar-minimalist-flat-illustration-png-image_2696268.png" alt="mujer">
    </div>
    <h3>
        <p> ¿Cuál es su nombre y apellido?</p>
    </h3>     
        <p>Solange</p>
        
    <h3> 
        ¿Qué edad tiene y en qué ciudad vive? 
    </h3>    
        <p>36, vivo en Santiago</p>
    <h3>
        ¿Cuándo conoció la programación?
    </h3> 
        <p>Hace tiempo </p>
    <h3>
        ¿Qué cree que se hace un programador?
    </h3> 
        <p>Un mundo de cosas  </p>
    <h3>
        ¿Cómo cree usted que se llega ser programador?
    </h3>
        <p>Estudiando y practicando</p>
    <h3>
        ¿Con qué conocimientos de informática ingresa al bootcamp?
    </h3>
        <p>Basico</p>
        
    
</body>
</html>